﻿using DBHandler.Helper;
using DBHandler.Model;
using Swashbuckle.AspNetCore.Filters;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;

namespace MWCorpOnboarding.Swagger.BankSmart.CreateFIKycLiteCustomerV2
{
    //REQUEST
    public class CreateFIKycLiteCustomerV2Request : IExamplesProvider<CreateFIKycLiteCustomerV2Model>
    {
        public CreateFIKycLiteCustomerV2Model GetExamples()
        {
            return new CreateFIKycLiteCustomerV2Model()
            {
                Cust = new CreateFIKycLiteCustomerModelV2()
                {
                    Name = "CBT kyc Infotech",
                    CategoryId = "Corporate",
                    GroupCode = "MDCOP",
                    RManager = "001",
                    EntityNameCorp = "CBT kyc Infotech",
                    EntityTypeCorp = "LLC",
                    YearofestablishmentCorp = DateTime.Now,
                    RegisteredAddressCorp = "west",
                    ContactName1Corp = "SFA Palm",
                    ContactID1Corp = "3123",
                    IDTypeCorp = "Tll",
                    Address1Corp = "JBR",
                    PhoneNumberCorp = "3132091198",
                    AlternatePhonenumberCorp = "971553878921",
                    EmailIDCorp = "sfa@santbank.com",
                    ContactName2Corp = "Faizan",
                    ContactID2Corp = "3132091198",
                    IDType2 = "Tll",
                    Address2Corp = "Rashdiya",
                    PhoneNumber2Corp = 3132091198,
                    AlternatePhonenumber2Corp = 3132091187,
                    EmailID2Corp = "faizanali1992@outlook.com",
                    BusinessActivity = "0111",
                    SICCodesCorp = "0112",
                    IndustryCorp = "MFT",
                    PresenceinCISCountryCorp = "N",
                    DealingwithCISCountryCorp = "N",
                    TradeLicenseNumberCorp = "93287532",
                    CountryofIncorporationCorp = "ARE",
                    TradeLicenseIssuedateCorp = DateTime.Now,
                    TradeLicenseExpirydateCorp = DateTime.Now,
                    TradeLicenseIssuanceAuthorityCorp = "Dubai",
                    TRNNoCorp = "483859328585952",
                    PEPCorp = "N",
                    BlackListCorp = "N",
                    KYCReviewDateCorp = DateTime.Now,
                    FATCARelevantCorp = "N",
                    CRSRelevantCorp = "Y",
                    USAEntityCorp = "",
                    FFICorp = "Y",
                    FFICategoryCorp = "PFFI",
                    GIINNoCorp = "33221188",
                    GIINNACorp = "003",
                    SponsorNameCorp = "BAySeEkgqg",
                    SponsorGIIN = "123456",
                    NFFECorp = "003",
                    StockExchangeCorp = "USA",
                    TradingSymbolCorp = "TMDC",
                    USAORUAECorp = "N",
                    TINAvailableCorp = "Y",
                    TinNo1Corp = "123456789101112",
                    TaxCountry1Corp = "USA",
                    TinNo2Corp = "123456789101113",
                    TaxCountry2Corp = "USA",
                    TinNo3Corp = "123456789101114",
                    TaxCountry3Corp = "USA",
                    TinNo4Corp = "123456789101115",
                    TaxCountry4Corp = "USA",
                    TinNo5Corp = "123456789101116",
                    TaxCountry5Corp = "USA",
                    FATCANoReasonCorp = "",
                    ReasonBCorp = "Reason B",
                    ReasonACorp = "Reason A",
                    CreateBy = "5",
                    CompanyWebsite = "www.companywebsiteforabangs.com",
                    CompCashIntensive = "Y",
                    PubLimCompCorp = "N",
                    RegAddCityCorp = "00005",
                    RegAddCountryCorp = "ARE",
                    RegAddStateCorp = "007",
                    Add1CountryCorp = "ARE",
                    Add1StateCorp = "007",
                    Add1CityCorp = "00013",
                    Add2CountryCorp = "ARE",
                    Add2StateCorp = "007",
                    Add2CityCorp = "00013",
                    VATRegistered = DateTime.Now,
                    JurEmiratesID = "002",
                    JurTypeID = "001",
                    JurAuthorityID = "001",
                    POBox = "02992929",
                    JurOther = "AND",
                    GroupID = "0002",
                    ParentClientID = "000222936",
                    LicenseType = "TRADE",
                    CountryID = "ARE",
                    MOAMOU = DateTime.Now,
                    SigningAuthority = "Y",
                    POAResidenceCountry = "PAK",
                    POAAddress = "PAK",
                    POACountry = "PAK",
                    POAState = "SINDH",
                    POACity = "KHI",
                    AuditedFinancials = "N",
                    Assets = Convert.ToDecimal(1000.0),
                    Revenue = Convert.ToDecimal(900.0),
                    Profits = Convert.ToDecimal(800.0),
                    BusinessTurnOver = Convert.ToDecimal(800.0),
                    CompanyCapital = Convert.ToDecimal(1000.0),
                    ExpectedDebitTurnOver = Convert.ToDecimal(900.0),
                    ExpectedMaxDebitTurnOver = Convert.ToDecimal(1000.0),
                    ExpectedCreditTurnOver = Convert.ToDecimal(500.0),
                    ExpectedMaxCreditTurnOver = Convert.ToDecimal(400.0),
                    CompanyAddress = "JBR SITE",
                    ExpectedCashVolume = Convert.ToDecimal(1000.0),
                    ExpectedCashValue = Convert.ToDecimal(1000.0),
                    ChequesVolume = Convert.ToDecimal(10.0),
                    ChequesValue = Convert.ToDecimal(10.0),
                    SalaryPaymentVolume = Convert.ToDecimal(600.0),
                    SalaryPaymentValue = Convert.ToDecimal(600.0),
                    IntraBankRemittancesVolume = Convert.ToDecimal(1000.0),
                    IntraBankRemittancesValue = Convert.ToDecimal(1000.0),
                    InternationalRemittancesVolume = Convert.ToDecimal(11000.0),
                    InternationalRemittancesValue = Convert.ToDecimal(11000.0),
                    DomesticRemittanceVolume = Convert.ToDecimal(900.0),
                    DomesticRemittanceValues = Convert.ToDecimal(900.0),
                    ExpectedCashDebitVolume = Convert.ToDecimal(900.0),
                    ExpectedCashDebitValue = Convert.ToDecimal(800.0),
                    ChequeDebitVolume = Convert.ToDecimal(1000.0),
                    ChequeDebitValue = Convert.ToDecimal(1000.0),
                    SalaryDVolume = Convert.ToDecimal(500.0),
                    SalaryDValue = Convert.ToDecimal(200.0),
                    IntraDVolume = Convert.ToDecimal(300.0),
                    IntraDValue = Convert.ToDecimal(300.0),
                    InternationalDVolume = Convert.ToDecimal(900.0),
                    InternationalDValue = Convert.ToDecimal(900.0),
                    DomesticDRemittanceValues = Convert.ToDecimal(800.0),
                    DomesticDRemittanceVolume = Convert.ToDecimal(800.0),
                    CreditTradeFinanceVolume = Convert.ToDecimal(700.0),
                    CreditTradeFinanceValue = Convert.ToDecimal(700.0),
                    TradeFinanceVolumeD = Convert.ToDecimal(650.0),
                    TradeFinanceValueD = Convert.ToDecimal(650.0),
                    NoOfStaff = Convert.ToDecimal(10.0),
                    companyActivites = "Core banking services  Statement services  Financial services",
                    BusinessNatureRelation = "Software Publishing",
                    relationalCompanyStructure = "Moderate",
                    companyGeoGraphicCourage = "ARE",
                    UBOBackground = "Tws",
                    ProductAndServicesOffered = "PAYMENTS",
                    IsDisclosureActivity = 1,
                    DisclosureDetails = "TEST",
                    IsSanctionCountry = 3,
                    SanctionRemarks = "Financial Services",
                    IsOfficeInSactionCountry = 20,
                    SanctionCountries = "PAK",
                    BusinessNatureSanctionCountry = "Digital financial service provider",
                    IsProductOrigninatedCountry = 3,
                    OriginatedProductCountry = "ARE",
                    OriginatedCountryRemarks = "Good",
                    IsExportGoods = 5,
                    ExportGoodsCountry = "PAK",
                    ExportGoodsRemarks = "Good",
                    isRecievedTransFromSanctionCountry = 10,
                    TransactionSanctionCountry = "PAK",
                    TransactionSanctionRemarks = "Goods",
                    CorporateStructureChart = "Y",
                    VisitConducted = "Y",
                    SanctionAssestment = "Y",
                    PepAssessment = "obtained",
                    AdverseMedia = "Gulf",
                    AccountOpeningPurpose = "Banking Services",
                    IsVip = 0,
                    //status ="A",
                    POAName = "Faizan",
                    POANationality = "ARE",
                    POADateofBirth = "1992-05-23",
                    POAPlaceOfBirth = "ARE",
                    POAGender = "M",
                    selectionOfPayments = "Payments and deposits",
                    DepositValue = Convert.ToDecimal(1000000000.00),
                    PaymentValue = Convert.ToDecimal(1000000000.00),
                    LoansValue = Convert.ToDecimal(2500000.00),
                    PlaceofIncorporation = "DUBAI",
                    Designation1Corp = "QA",
                    Department1Corp = "QA",
                    IDExpiryDateCorp = "2029-12-23 12:00:00 am",
                    Designation2Corp = "Business Development team",
                    Department2Corp = "Manegment",
                    IDExpiryDate2Corp = "2029-12-23 12:00:00 am",
                    DealingwithCISTextarea = "N",
                    IsOfficeInSactionCountrylist = "ARE",
                    IsProductOrigninatedCountrylist = "12",
                    ExportGoodsCountrylist = "Asia",
                    TransactionSanctionCountrylist = "Asia",
                    ClientID=null,
                    CompanyCountry="",
                    OurBranchID="",
                    RiskProfile=""
                    //IsBankRelatedParty =1,
                    //ChamberCommerceNo ="22",
                    //Nationality1 ="ARE",
                    //DualCitizen ="N",
                    //DOB1 ="1992-05-15T00:00:00+04:00",
                    //POB1 ="8887766",
                    //gender1 ="M",
                    //ResidenceCountry1 ="ARE",
                    //Nationality2 ="ARE",
                    //DualCitizen2 ="No",
                    //DOB2 ="1990-01-01 00:00:00.000",
                    //POB2 ="8885554",
                    //gender2 ="M",
                    //ResidenceCountry2 ="ARE",
                    //POAIDType ="EID",
                    //POAIDNum ="87678671625376526153",
                    //POAIDExpiryDate ="2029-01-01 00:00:00.000",
                    //SigningAuthority2 ="Y",
                    //POAResidenceCountry2 ="ARE",
                    //POAAddress2 ="JBR",
                    //POACountry2 ="ARE",
                    //POAState2 ="Dubai",
                    //POACity2 ="Dubai",
                    //POAName2 ="SFA",
                    //POANationality2 ="ARE",
                    //POAPlaceOfBirth2 ="ARE",
                    //POAGender2 ="M",
                    //POADateofBirth2 ="1992-05-23T00:00:00",
                    //POAIDType2 ="123",
                    //POAIDNum2 ="876",
                    //POAIDExpiryDate2 ="2029-01-01 00:00:00.000",
                    //AuditCompany ="CBT",
                    //AuditCompanyName ="CodeBase",
                    //PayrollBank ="ERC",
                    //CitizenCountry2 ="ARE"
                },
                SicCodeCorp = new List<CreateFIKycLiteSicCodeCorpModelV2>()
                {
                    new CreateFIKycLiteSicCodeCorpModelV2()
                    {

                    }

                },
                ShareHolders = new List<CreateFIKycLiteShareHolderDTOV2>()
                {

                    new CreateFIKycLiteShareHolderDTOV2()
                    {
                        ShareHolderID =null,
                        ShareHolderName ="jim Palm",
                        ShareHolderAddress ="ARE",
                        ShareholderType ="IND",
                        ShareholdersIDtype ="PAS",
                        ShareholdersIDNo ="44743543",
                        ShareholdersIDExpirydate =DateTime.Now,
                        CountryofIncorporation ="ARE",
                        BoardMember ="Y",
                        AuthorisedSignatory ="Y",
                        BeneficialOwner ="Y",
                        ResidentNonResident ="Y",
                        CountryofResidence ="BHR",
                        OwnershipPercentage =Convert.ToDecimal(40.0),
                        Blacklist ="N",
                        PEP ="N",
                        FATCARelevant ="N",
                        CRSRelevant ="N",
                        USCitizen ="N",
                        AreyouaUSTaxResident ="N",
                        WereyoubornintheUS ="N",
                        USAEntity ="SUP",
                        FFI ="N",
                        FFICategory ="PFI",
                        GIINNo ="534254236436",
                        GIINNA ="002",
                        SponsorName ="CBT",
                        SponsorGIIN ="345235",
                        NFFE ="005",
                        StockExchange ="USA",
                        TradingSymbol ="SFA",
                        USAORUAE ="N",
                        TINAvailable ="N",
                        TinNo1 ="223",
                        TaxCountry1 ="USA",
                        TinNo2 ="345",
                        TaxCountry2 ="USA",
                        TinNo3 ="567",
                        TaxCountry3 ="USA",
                        TinNo4 ="987",
                        TaxCountry4 ="USA",
                        TinNo5 ="777",
                        TaxCountry5 ="USA",
                        FATCANoReason ="Reason A",
                        ReasonB ="ReasonB",
                        SHIDIssuanceCountry ="ARE",
                        IDGender ="M",
                        DateOfBirth =DateTime.Now,
                        IDNationality ="ARE",
                        SHCity ="00012",
                        SHState ="005",
                        SHCountry ="ARE",
                        JurEmiratesId ="001",
                        JurTypeId ="001",
                        JurAuthorityId ="001",
                        POBox ="222333",
                        JurOther ="001",
                        ParentShareHolderId ="2091185",
                        EntityType ="CPB",
                        PlaceofBirth ="ARE",
                        GroupCodeType ="CBT"

                   }


                },
                Authignatories = new List<CreateFikyccustomerAuthorisedSignatoriesDTOV2>()
                {
                    new CreateFikyccustomerAuthorisedSignatoriesDTOV2()
                    {

                            AuthorisedSignatoriesID =null,
                            AuthorisedsignatoriesName ="Tim Palm",
                            PhoneNumber ="9020266168",
                            EmailID ="Authignatories@outlook.com",
                            CorrespondenceAddress ="JBR",
                            AuthorisedsignatoryIDtype1 ="PAS",
                            AuthorisedsignatoryIDNumber1 ="4743543",
                            AuthorisedsignatoryIDExpirydate1 =DateTime.Now,
                            AuthorisedsignatoryIDIssueCountry1 ="ARE",
                            AuthorisedsignatoryIDtype2 ="PAS",
                            AuthorisedsignatoryIDNumber2 ="4743543",
                            AuthorisedsignatoryIDExpirydate2 =DateTime.Now,
                            AuthorisedsignatoryIDIssueCountry2 ="ARE",
                            AuthorisedsignatoryVisaIssuedby ="BHR",
                            AuthorisedsignatoryVisaNumber ="32432",
                            AuthorisedsignatoryVisaExpiry =DateTime.Now,
                            Remarks ="AuthSignatories",
                            Blacklist ="N",
                            PEP ="N",
                            FATCARelevant ="N",
                            CRSRelevant ="N",
                            AreyouaUSCitizen ="N",
                            AreyouaUSTaxResident ="N",
                            WereyoubornintheUS ="N",
                            USAORUAE ="N",
                            TINAvailable ="N",
                            TinNo1 ="2345",
                            TaxCountry1 ="USA",
                            TinNo2 ="323",
                            TaxCountry2 ="USA",
                            TinNo3 ="876",
                            TaxCountry3 ="USA",
                            TinNo4 ="556",
                            TaxCountry4 ="USA",
                            TinNo5 ="7674",
                            TaxCountry5 ="USA",
                            FATCANoReason ="Reason A",
                            ReasonB ="AuthSignatories",
                            IDGender ="M",
                            DateOfBirth =DateTime.Now,
                            IDNationality ="ARE",
                            ASCity ="00012",
                            ASState ="005",
                            ASCountry ="ARE",
                            ResidentNonResident ="Y",
                            GroupID ="A",
                            Designation ="QA2"
                            //ASBirthPlace ="ARE",
                            //ResidenceCountry ="BHR"
                   }
                                    },
                BeneficialOwners = new List<CreateFIKycLiteBenificialOwnerDTOV2>()
                {
                    new CreateFIKycLiteBenificialOwnerDTOV2()
                    {

                            BeneficialOwnersID =null,
                            BeneficialName ="Jim Palm",
                            BeneficialAddress ="JBR",
                            BeneficialIDNo ="4543543",
                            BeneficialIDExpirydate =DateTime.Now,
                            ResidentNonResident ="Y",
                            CountryOfResidence ="ARE",
                            BeneficialIDtype ="PAS",
                            Blacklist ="N",
                            PEP ="N",
                            FATCARelevant ="N",
                            CRSRelevant ="N",
                            AreyouaUSCitizen ="N",
                            AreyouaUSTaxResident ="N",
                            WereyoubornintheUS ="N",
                            USAORUAE ="N",
                            TINAvailable ="N",
                            TinNo1 ="2345",
                            TaxCountry1 ="USA",
                            TinNo2 ="323",
                            TaxCountry2 ="USA",
                            TinNo3 ="876",
                            TaxCountry3 ="USA",
                            TinNo4 ="556",
                            TaxCountry4 ="USA",
                            TinNo5 ="7674",
                            TaxCountry5 ="USA",
                            FATCANoReason ="Reason A",
                            ReasonB ="Beneficalowner",
                            IDGender ="M",
                            DateOfBirth =DateTime.Now,
                            IDNationality ="ARE",
                            BOCity ="00014",
                            BOState ="006",
                            BOCountry ="ARE",
                            PlaceOfBirth ="ARE",
                            MobileNo ="3132091185",
                            Email ="BeneficialOwners@gmail.com",
                            IDIssuanceCountry ="ARE"
                },
                new CreateFIKycLiteBenificialOwnerDTOV2()
                {
                    BeneficialOwnersID =null,
                    BeneficialName ="SFA 2 Palm",
                    BeneficialAddress ="JBR",
                    BeneficialIDNo ="4543543",
                    BeneficialIDExpirydate =DateTime.Now,
                    ResidentNonResident ="Y",
                    CountryOfResidence ="ARE",
                    BeneficialIDtype ="PAS",
                    Blacklist ="N",
                    PEP ="N",
                    FATCARelevant ="N",
                    CRSRelevant ="N",
                    AreyouaUSCitizen ="N",
                    AreyouaUSTaxResident ="N",
                    WereyoubornintheUS ="N",
                    USAORUAE ="N",
                    TINAvailable ="N",
                    TinNo1 ="2345",
                    TaxCountry1 ="USA",
                    TinNo2 ="323",
                    TaxCountry2 ="USA",
                    TinNo3 ="876",
                    TaxCountry3 ="USA",
                    TinNo4 ="556",
                    TaxCountry4 ="USA",
                    TinNo5 ="7674",
                    TaxCountry5 ="USA",
                    FATCANoReason ="Reason A",
                    ReasonB ="Beneficalowner",
                    IDGender ="M",
                    DateOfBirth =DateTime.Now,
                    IDNationality ="ARE",
                    BOCity ="00014",
                    BOState ="006",
                    BOCountry ="ARE",
                    PlaceOfBirth ="ARE",
                    MobileNo ="3132091185",
                    Email ="BeneficialOwners@gmail.com",
                    IDIssuanceCountry ="ARE"
                   }

                },
                BoardDirectors = new List<CreateFIKycLiteBoardDirectorsDTOV2>()
                {
                   new CreateFIKycLiteBoardDirectorsDTOV2()
                            {
                                BoardDirector =null,
                                BoardDirectorName ="jim Palm",
                                Designation ="QA",
                                BoardDirectorAddress ="JBR",
                                BoardDirectorIDExpirydate =DateTime.Now,
                                ResidentNonResident ="Y",
                                CountryofResidence ="ARE",
                                BoardDirectorIDtype ="PAS",
                                BoardDirectorIDNo ="4543543",
                                Blacklist ="N",
                                PEP ="N",
                                FATCARelevant ="N",
                                CRSRelevant ="N",
                                AreyouaUSCitizen ="N",
                                AreyouaUSTaxResident ="N",
                                WereyoubornintheUS ="N",
                                USAORUAE ="N",
                                TINAvailable ="N",
                                TinNo1 ="2345",
                                TaxCountry1 ="USA",
                                TinNo2 ="323",
                                TaxCountry2 ="USA",
                                TinNo3 ="876",
                                TaxCountry3 ="USA",
                                TinNo4 ="556",
                                TaxCountry4 ="USA",
                                TinNo5 ="7674",
                                TaxCountry5 ="USA",
                                FATCANoReason ="Reason A",
                                ReasonB ="Board Directors",
                                IDGender ="M",
                                DateOfBirth =DateTime.Now,
                                IDNationality ="ARE",
                                BDCity ="00012",
                                BDState ="005",
                                BDCountry ="ARE",
                                BODPlaceOfBirth ="ARE",
                                BODMobileNo ="3132091198",
                                BODEmail ="BoardDirectors@outlook.com",
                                //IDIssuanceCountry ="ARE"
                            },
                   new CreateFIKycLiteBoardDirectorsDTOV2()
                   {
                        BoardDirector =null,
                        BoardDirectorName ="SFA Palm",
                        Designation ="QA",
                        BoardDirectorAddress ="JBR",
                        BoardDirectorIDExpirydate =DateTime.Now,
                        ResidentNonResident ="Y",
                        CountryofResidence ="ARE",
                        BoardDirectorIDtype ="PAS",
                        BoardDirectorIDNo ="4543543",
                        Blacklist ="N",
                        PEP ="N",
                        FATCARelevant ="N",
                        CRSRelevant ="N",
                        AreyouaUSCitizen ="N",
                        AreyouaUSTaxResident ="N",
                        WereyoubornintheUS ="N",
                        USAORUAE ="N",
                        TINAvailable ="N",
                        TinNo1 ="2345",
                        TaxCountry1 ="USA",
                        TinNo2 ="323",
                        TaxCountry2 ="USA",
                        TinNo3 ="876",
                        TaxCountry3 ="USA",
                        TinNo4 ="556",
                        TaxCountry4 ="USA",
                        TinNo5 ="7674",
                        TaxCountry5 ="USA",
                        FATCANoReason ="Reason A",
                        ReasonB ="Board Directors",
                        IDGender ="M",
                        DateOfBirth =DateTime.Now,
                        IDNationality ="ARE",
                        BDCity ="00012",
                        BDState ="005",
                        BDCountry ="ARE",
                        BODPlaceOfBirth ="ARE",
                        BODMobileNo ="3132091198",
                        BODEmail ="BoardDirector2s@outlook.com",
                                   //IDIssuanceCountry ="ARE"
                   }


               },
                ClientBuyer = new List<CreateFIKycLiteClientBuyerDTO>()
                {
                    new CreateFIKycLiteClientBuyerDTO()
                    {
                        ClientBuyerID="J5PHRyX2302Gb0E",
                        Name ="Noon",
                        IsWebsite =1,
                        WebsiteURL ="www.noon.com",
                        Profile ="e-commerce",
                        Country ="ARE",
                        TransactionVolume =Convert.ToDecimal(100.0),
                        TransactionValue =Convert.ToDecimal(1500000.0),
                        AdverseInfo ="www.noon.com"
                    }

                },
                ClientSeller = new List<CreateFIKycLiteClientSellerDTO>()
                {
                    new CreateFIKycLiteClientSellerDTO()
                    {

                        SellerID ="qYcFdzSyfEybCM0",
                        Name ="Samsung Gulf",
                        IsWebsite =1,
                        Website ="www.samsung.ae",
                        Profile ="Electronic manufacturers",
                        Country ="ARE",
                        TransactionVolume =Convert.ToDecimal(50.0),
                        TransactionValue =Convert.ToDecimal(2000000.0),
                        AdverseInfo ="www.samsung.ae"
                    }

                },
                CompanyInFo = new List<CreateFIKycLiteCompanyInFoV2>()
                {
                    new CreateFIKycLiteCompanyInFoV2()
                    {
                        ClientID=null,
                        SerialID= Convert.ToDecimal(1.0),
                        AccountNo="101233444987",
                        BankCountry="ARE",
                        BankName="mashreq bank"
                    }
                }

            };
        }
    }

    //RESPONSE (not modified)
    //public class CIFExistsResponse : IExamplesProvider<ActiveResponseSucces<dynamic>>
    //{
    //    public ActiveResponseSucces<dynamic> GetExamples()
    //    {
    //        return new ActiveResponseSucces<dynamic>()
    //        {
    //            LogId = "",
    //            Status = new Status()
    //            {
    //                Code = "MSG-000000",
    //                Severity = "Success",
    //                StatusMessage = "Success"
    //            },
    //            Content = new dynamic()
    //            {


    //            }

    //        };
    //    }
    //}

}
