﻿using DBHandler.Helper;
using DBHandler.Model;
using DBHandler.Model.Dtos;
using Swashbuckle.AspNetCore.Filters;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;

namespace MWCorpOnboarding.Swagger.BankSmart.CreateCorporateCIF
{

    //REQUEST
    public class CreateCorporateCIFRequest : IExamplesProvider<DBHandler.Model.Dtos.CustomerModel>
    {
        public DBHandler.Model.Dtos.CustomerModel GetExamples()
        {
            return new DBHandler.Model.Dtos.CustomerModel()
            {
               Cust = new CustomerCorporateRequest()
                {

                        ClientID = null,
                        Name ="JULIUS MARK",
                        CategoryId ="Corporate",
                        GroupCode ="",
                        RManager ="001",
                        RiskProfile ="",
                        EntityNameCorp ="Juris Virtual F",
                        EntityTypeCorp ="LLC",
                        YearofestablishmentCorp =DateTime.Now,
                        RegisteredAddressCorp ="house",
                        ContactName1Corp ="Adil",
                        ContactID1Corp ="03454545454",
                        IDTypeCorp ="TLL",
                        Address1Corp ="house",
                        PhoneNumberCorp ="971323232323",
                        AlternatePhonenumberCorp =null,
                        EmailIDCorp ="kamran_656565@yopmail.com",
                        ContactName2Corp ="irfan",
                        ContactID2Corp ="03454545454",
                        IDType2 ="",
                        Address2Corp ="",
                        PhoneNumber2Corp =1234567,
                        AlternatePhonenumber2Corp =7654321,
                        EmailID2Corp ="",
                        BusinessActivity ="",
                        SICCodesCorp ="",
                        IndustryCorp ="",
                        PresenceinCISCountryCorp ="",
                        DealingwithCISCountryCorp ="",
                        TradeLicenseNumberCorp ="JULIUSMARK",
                        CountryofIncorporationCorp ="ARE",
                        TradeLicenseIssuedateCorp =DateTime.Now,
                        TradeLicenseExpirydateCorp =DateTime.Now,
                        TradeLicenseIssuanceAuthorityCorp ="Dubai",
                        TRNNoCorp =null,
                        PEPCorp ="N",
                        BlackListCorp =null,
                        KYCReviewDateCorp =DateTime.Now,
                        FATCARelevantCorp ="N",
                        CRSRelevantCorp ="N",
                        USAEntityCorp =null,
                        FFICorp ="N",
                        FFICategoryCorp =null,
                        GIINNoCorp =null,
                        GIINNACorp =null,
                        SponsorNameCorp =null,
                        SponsorGIIN =null,
                        NFFECorp ="005",
                        StockExchangeCorp =null,
                        TradingSymbolCorp =null,
                        USAORUAECorp ="N",
                        TINAvailableCorp =null,
                        TinNo1Corp =null,
                        TaxCountry1Corp =null,
                        TinNo2Corp =null,
                        TaxCountry2Corp =null,
                        TinNo3Corp =null,
                        TaxCountry3Corp =null,
                        TinNo4Corp =null,
                        TaxCountry4Corp =null,
                        TinNo5Corp =null,
                        TaxCountry5Corp =null,
                        FATCANoReasonCorp =null,
                        ReasonBCorp =null,
                        ReasonACorp =null,
                        CreateBy ="10",
                        CompanyWebsite ="",
                        CompCashIntensive ="",
                        PubLimCompCorp ="",
                        RegAddCityCorp ="00007",
                        RegAddCountryCorp ="ARE",
                        RegAddStateCorp ="003",
                        Add1CountryCorp ="ARE",
                        Add1StateCorp ="003",
                        Add1CityCorp ="00007",
                        Add2CountryCorp ="",
                        Add2StateCorp ="",
                        Add2CityCorp ="",
                        VATRegistered =null,
                        JurEmiratesID ="002",
                        JurTypeID ="001",
                        JurAuthorityID ="001",
                        POBox ="50000",
                        JurOther =null,
                        GroupID =null,
                        ParentClientID =null
               },
               SicCodeCorp = new List<DBHandler.Model.Dtos.SicCodeCorpModelV2>()
                {

                },
               Authignatories = new List<AuthorisedSignatories>()
               {
                    new AuthorisedSignatories()
                    {
                        AuthorisedSignatoriesID =null,
                        AuthorisedsignatoriesName ="MANISH GUPTA",
                        PhoneNumber ="03454545454",
                        EmailID ="kmaran@yopmail.com",
                        CorrespondenceAddress ="house",
                        AuthorisedsignatoryIDtype1 ="PAS",
                        AuthorisedsignatoryIDNumber1 ="11111",
                        AuthorisedsignatoryIDExpirydate1 = DateTime.Now,
                        AuthorisedsignatoryIDIssueCountry1 ="ALB",
                        AuthorisedsignatoryIDtype2 ="EID",
                        AuthorisedsignatoryIDNumber2 ="784197830594871",
                        AuthorisedsignatoryIDExpirydate2 =DateTime.Now,
                        AuthorisedsignatoryIDIssueCountry2 ="ARE",
                        AuthorisedsignatoryVisaIssuedby ="ARE",
                        AuthorisedsignatoryVisaNumber ="454545454",
                        AuthorisedsignatoryVisaExpiry =DateTime.Now,
                        Remarks =null,
                        Blacklist =null,
                        PEP ="N",
                        FATCARelevant ="N",
                        CRSRelevant ="N",
                        AreyouaUSCitizen ="N",
                        AreyouaUSTaxResident ="N",
                        WereyoubornintheUS ="N",
                        USAORUAE ="N",
                        TINAvailable =null,
                        TinNo1 =null,
                        TaxCountry1 =null,
                        TinNo2 =null,
                        TaxCountry2 =null,
                        TinNo3 =null,
                        TaxCountry3 =null,
                        TinNo4 =null,
                        TaxCountry4 =null,
                        TinNo5 =null,
                        TaxCountry5 =null,
                        FATCANoReason =null,
                        ReasonB =null,
                        IDGender ="M",
                        DateOfBirth =DateTime.Now,
                        IDNationality ="IND",
                        ASCity ="00007",
                        ASState ="003",
                        ASCountry ="ARE",
                        GroupID =""
                    }
               },
               BeneficialOwners = new List<BeneficialOwners>()
                {
                    new BeneficialOwners()
                    {
                        
                        BeneficialOwnersID =null,
                        BeneficialName ="MANISH GUPTA",
                        BeneficialAddress ="house",
                        BeneficialIDNo ="784197830594871",
                        BeneficialIDExpirydate =DateTime.Now,
                        ResidentNonResident ="N",
                        CountryOfResidence ="IND",
                        BeneficialIDtype ="EID",
                        Blacklist =null,
                        PEP ="N",
                        FATCARelevant ="N",
                        CRSRelevant ="N",
                        AreyouaUSCitizen ="N",
                        AreyouaUSTaxResident ="N",
                        WereyoubornintheUS ="N",
                        USAORUAE ="N",
                        TINAvailable =null,
                        TinNo1 =null,
                        TaxCountry1 =null,
                        TinNo2 =null,
                        TaxCountry2 =null,
                        TinNo3 =null,
                        TaxCountry3 =null,
                        TinNo4 =null,
                        TaxCountry4 =null,
                        TinNo5 =null,
                        TaxCountry5 =null,
                        FATCANoReason ="Reason A",
                        ReasonB =null,
                        IDGender ="M",
                        DateOfBirth =DateTime.Now,
                        IDNationality ="IND",
                        BOCity ="00007",
                        BOState ="003",
                        BOCountry ="ARE"
                    },
                    new BeneficialOwners() 
                    {
                            BeneficialOwnersID =null,
                            BeneficialName ="RIZWAN ASGHAR MUHAMMAD ASGHAR",
                            BeneficialAddress ="house",
                            BeneficialIDNo ="784198615025420",
                            BeneficialIDExpirydate =DateTime.Now,
                            ResidentNonResident ="N",
                            CountryOfResidence ="PAK",
                            BeneficialIDtype ="EID",
                            Blacklist =null,
                            PEP ="N",
                            FATCARelevant ="N",
                            CRSRelevant ="N",
                            AreyouaUSCitizen ="N",
                            AreyouaUSTaxResident ="N",
                            WereyoubornintheUS ="N",
                            USAORUAE ="N",
                            TINAvailable =null,
                            TinNo1 =null,
                            TaxCountry1 =null,
                            TinNo2 =null,
                            TaxCountry2 =null,
                            TinNo3 =null,
                            TaxCountry3 =null,
                            TinNo4 =null,
                            TaxCountry4 =null,
                            TinNo5 =null,
                            TaxCountry5 =null,
                            FATCANoReason ="Reason A",
                            ReasonB =null,
                            IDGender ="M",
                            DateOfBirth =DateTime.Now,
                            IDNationality ="PAK",
                            BOCity ="00007",
                            BOState ="003",
                            BOCountry ="ARE"
                    }
         
                },
               BoardDirectors = new List<BoardDirectors>()
                {
                    new BoardDirectors()
                    {
                        BoardDirector =null,
                        BoardDirectorName ="MANISH GUPTA",
                        Designation =null,
                        BoardDirectorAddress ="house",
                        BoardDirectorIDExpirydate =DateTime.Now,
                        ResidentNonResident ="N",
                        CountryofResidence ="IND",
                        BoardDirectorIDtype ="EID",
                        BoardDirectorIDNo ="784197830594871",
                        Blacklist =null,
                        PEP ="N",
                        FATCARelevant = "N",
                        CRSRelevant ="N",
                        AreyouaUSCitizen ="N",
                        AreyouaUSTaxResident ="N",
                        WereyoubornintheUS =null,
                        USAORUAE ="N",
                        TINAvailable =null,
                        TinNo1 =null,
                        TaxCountry1 =null,
                        TinNo2 =null,
                        TaxCountry2 =null,
                        TinNo3 =null,
                        TaxCountry3 =null,
                        TinNo4 =null,
                        TaxCountry4 =null,
                        TinNo5 =null,
                        TaxCountry5 =null,
                        FATCANoReason ="Reason A",
                        ReasonB =null,
                        IDGender ="M",
                        DateOfBirth =DateTime.Now,
                        IDNationality ="IND",
                        BDCity ="00007",
                        BDState ="003",
                        BDCountry ="ARE"
                    }
                },
               ShareHolders = new List<ShareHolder>()
                {
                    new ShareHolder()
                    {
                        ShareHolderID =null,
                        ShareHolderName ="MANISH GUPTA",
                        ShareHolderAddress ="house",
                        ShareholderType ="IND",
                        ShareholdersIDtype ="EID",
                        ShareholdersIDNo ="784197830594871",
                        ShareholdersIDExpirydate =DateTime.Now,
                        CountryofIncorporation ="",
                        BoardMember ="Y",
                        AuthorisedSignatory ="Y",
                        BeneficialOwner ="Y",
                        ResidentNonResident ="N",
                        CountryofResidence ="IND",
                        OwnershipPercentage =Convert.ToDecimal(10.00),
                        Blacklist =null,
                        PEP ="N",
                        FATCARelevant ="N",
                        CRSRelevant ="N",
                        USCitizen ="N",
                        AreyouaUSTaxResident ="N",
                        WereyoubornintheUS =null,
                        USAEntity =null,
                        FFI =null,
                        FFICategory =null,
                        GIINNo =null,
                        GIINNA =null,
                        SponsorName =null,
                        SponsorGIIN =null,
                        NFFE =null,
                        StockExchange =null,
                        TradingSymbol =null,
                        USAORUAE ="N",
                        TINAvailable =null,
                        TinNo1 =null,
                        TaxCountry1 =null,
                        TinNo2 =null,
                        TaxCountry2 =null,
                        TinNo3 =null,
                        TaxCountry3 =null,
                        TinNo4 =null,
                        TaxCountry4 =null,
                        TinNo5 =null,
                        TaxCountry5 =null,
                        FATCANoReason ="Reason A",
                        ReasonB =null,
                        SHIDIssuanceCountry ="ARE",
                        IDGender ="M",
                        DateOfBirth =DateTime.Now,
                        IDNationality ="IND",
                        SHCity ="00007",
                        SHState ="003",
                        SHCountry ="ARE",
                        JurEmiratesId =null,
                        JurTypeId =null,
                        JurAuthorityId =null,
                        POBox =null,
                        JurOther =null,
                        ParentShareHolderId =null
               },
                    new ShareHolder()
                    {
                            ShareHolderID =null,
                            ShareHolderName ="RIZWAN ASGHAR MUHAMMAD ASGHAR",
                            ShareHolderAddress ="house",
                            ShareholderType ="IND",
                            ShareholdersIDtype ="EID",
                            ShareholdersIDNo ="784198615025420",
                            ShareholdersIDExpirydate =DateTime.Now,
                            CountryofIncorporation ="",
                            BoardMember ="N",
                            AuthorisedSignatory ="N",
                            BeneficialOwner ="Y",
                            ResidentNonResident ="N",
                            CountryofResidence ="PAK",
                            OwnershipPercentage =Convert.ToDecimal(100.00),
                            Blacklist =null,
                            PEP ="N",
                            FATCARelevant ="N",
                            CRSRelevant ="N",
                            USCitizen ="N",
                            AreyouaUSTaxResident ="N",
                            WereyoubornintheUS =null,
                            USAEntity =null,
                            FFI =null,
                            FFICategory =null,
                            GIINNo =null,
                            GIINNA =null,
                            SponsorName =null,
                            SponsorGIIN =null,
                            NFFE =null,
                            StockExchange =null,
                            TradingSymbol =null,
                            USAORUAE ="N",
                            TINAvailable =null,
                            TinNo1 =null,
                            TaxCountry1 =null,
                            TinNo2 =null,
                            TaxCountry2 =null,
                            TinNo3 =null,
                            TaxCountry3 =null,
                            TinNo4 =null,
                            TaxCountry4 =null,
                            TinNo5 =null,
                            TaxCountry5 =null,
                            FATCANoReason ="Reason A",
                            ReasonB =null,
                            SHIDIssuanceCountry ="ARE",
                            IDGender ="M",
                            DateOfBirth =DateTime.Now,
                            IDNationality ="PAK",
                            SHCity ="00007",
                            SHState ="003",
                            SHCountry ="ARE",
                            JurEmiratesId =null,
                            JurTypeId =null,
                            JurAuthorityId =null,
                            POBox =null,
                            JurOther =null,
                            ParentShareHolderId =null
                }
                }
                                
            };
        }
    }

    //RESPONSE (not modified)
    //public class CIFExistsResponse : IExamplesProvider<ActiveResponseSucces<dynamic>>
    //{
    //    public ActiveResponseSucces<dynamic> GetExamples()
    //    {
    //        return new ActiveResponseSucces<dynamic>()
    //        {
    //            LogId = "",
    //            Status = new Status()
    //            {
    //                Code = "MSG-000000",
    //                Severity = "Success",
    //                StatusMessage = "Success"
    //            },
    //            Content = new dynamic()
    //            {


    //            }

    //        };
    //    }
    //}
}
