﻿using DBHandler.Helper;
using DBHandler.Model;
using Swashbuckle.AspNetCore.Filters;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;

namespace MWCorpOnboarding.Swagger.BankSmart.UpdateCorporateCifWithChilds
{
    //REQUEST
    public class UpdateCorporateCifWithChildsRequest : IExamplesProvider<DBHandler.Model.Dtos.UpdateCorporateCifWithChildsModel>
    {
        public DBHandler.Model.Dtos.UpdateCorporateCifWithChildsModel GetExamples()
        {
            return new DBHandler.Model.Dtos.UpdateCorporateCifWithChildsModel()
            {
                Cust = new InsertCustomerCorporate()
                {
                    OurBranchID = "03",
                    ClientID = "000000001",
                    GroupCode = null,
                    RManager = "001",
                    RiskProfile = "High",
                    EntityNameCorp = "abc ",
                    EntityTypeCorp = "FOC",
                    YearofestablishmentCorp = DateTime.Now,
                    RegisteredAddressCorp = "abc",
                    ContactName1Corp = "Fahad",
                    ContactID1Corp = "abc",
                    IDTypeCorp = "DLL",
                    Address1Corp = "abc",
                    PhoneNumberCorp = "134234",
                    AlternatePhonenumberCorp = null,
                    EmailIDCorp = "fahad_Ali1003@hotmail.com",
                    ContactName2Corp = "",
                    ContactID2Corp = "",
                    IDType2 = "",
                    Address2Corp = "",
                    PhoneNumber2Corp = null,
                    AlternatePhonenumber2Corp = null,
                    EmailID2Corp = "",
                    BusinessActivity = "0111",
                    SICCodesCorp = "6499",
                    IndustryCorp = "MFT",
                    PresenceinCISCountryCorp = "Y",
                    DealingwithCISCountryCorp = "Y",
                    CountryofIncorporationCorp = "ARE",
                    TradeLicenseIssuedateCorp = DateTime.Now,
                    TradeLicenseExpirydateCorp = DateTime.Now,
                    TradeLicenseIssuanceAuthorityCorp = "abc",
                    TRNNoCorp = "",
                    PEPCorp = "Y",
                    BlackListCorp = "Y",
                    KYCReviewDateCorp = DateTime.Now,
                    FATCARelevantCorp = "Y",
                    CRSRelevantCorp = "Y",
                    USAEntityCorp = "SUP",
                    FFICorp = "Y",
                    FFICategoryCorp = null,
                    GIINNoCorp = "",
                    GIINNACorp = "",
                    SponsorNameCorp = "",
                    SponsorGIIN = "",
                    NFFECorp = null,
                    StockExchangeCorp = "",
                    TradingSymbolCorp = "",
                    USAORUAECorp = "Y",
                    TINAvailableCorp = "",
                    TinNo1Corp = "1",
                    TaxCountry1Corp = "",
                    TinNo2Corp = "",
                    TaxCountry2Corp = "",
                    TinNo3Corp = "",
                    TaxCountry3Corp = "",
                    TinNo4Corp = "",
                    TaxCountry4Corp = "",
                    TinNo5Corp = "",
                    TaxCountry5Corp = "",
                    FATCANoReasonCorp = "Reason B",
                    ReasonBCorp = "",
                    ReasonACorp = null,
                    CreateBy = null,
                    CompanyWebsite = "",
                    CompCashIntensive = "Y",
                    PubLimCompCorp = "Y",
                    RegAddCityCorp = "00012",
                    RegAddCountryCorp = "ARE",
                    RegAddStateCorp = "005",
                    Add1CountryCorp = "ARE",
                    Add1StateCorp = "005",
                    Add1CityCorp = "00012",
                    Add2CountryCorp = "",
                    Add2StateCorp = "",
                    Add2CityCorp = "",
                    VATRegistered = null,
                    JurEmiratesID = "001",
                    JurTypeID = "001",
                    JurAuthorityID = "001",
                    POBox = "2344",
                    JurOther = null,
                    GroupID = null,
                    ParentClientID = null
                    

                },
                Authignatories = new List<AuthorisedSignatories>()
                {
                    new AuthorisedSignatories()
                    {
                        AuthorisedSignatoriesID =null,
                        AuthorisedsignatoriesName ="ALI FARAZ",
                        PhoneNumber ="132-3355-544466",
                        EmailID ="User@Company1.com",
                        CorrespondenceAddress ="ABC",
                        AuthorisedsignatoryIDtype1 ="PAS",
                        AuthorisedsignatoryIDNumber1 ="DY9895912",
                        AuthorisedsignatoryIDExpirydate1 =DateTime.Now,
                        AuthorisedsignatoryIDIssueCountry1 ="PAK",
                        AuthorisedsignatoryIDtype2 ="EID",
                        AuthorisedsignatoryIDNumber2 ="784197747972764",
                        AuthorisedsignatoryIDExpirydate2 =DateTime.Now,
                        AuthorisedsignatoryIDIssueCountry2 ="ARE",
                        AuthorisedsignatoryVisaIssuedby ="UAE",
                        AuthorisedsignatoryVisaNumber ="115751051",
                        AuthorisedsignatoryVisaExpiry =DateTime.Now,
                        Remarks =null,
                        Blacklist =null,
                        PEP ="N",
                        FATCARelevant ="N",
                        CRSRelevant ="N",
                        AreyouaUSCitizen ="N",
                        AreyouaUSTaxResident ="N",
                        WereyoubornintheUS ="N",
                        USAORUAE ="N",
                        TINAvailable =null,
                        TinNo1 =null,
                        TaxCountry1 =null,
                        TinNo2 =null,
                        TaxCountry2 =null,
                        TinNo3 =null,
                        TaxCountry3 =null,
                        TinNo4 =null,
                        TaxCountry4 =null,
                        TinNo5 =null,
                        TaxCountry5 =null,
                        FATCANoReason =null,
                        ReasonB =null,
                        IDGender ="M",
                        DateOfBirth =DateTime.Now,
                        IDNationality ="PAK",
                        ASCity ="00012",
                        ASState ="005",
                        ASCountry ="ARE",
                        //ResidentNonResident =null,
                        GroupID ="",
                        //Designation =null,
                        //ASBirthPlace =null,
                        //ResidenceCountry =null
                    }
                },
                BeneficialOwners = new List<BeneficialOwners>()
                {
                    new BeneficialOwners()
                    {
                        BeneficialOwnersID =null,
                        BeneficialName ="ALI FARAZ",
                        BeneficialAddress ="ABC",
                        BeneficialIDNo ="DY9895912",
                        BeneficialIDExpirydate =DateTime.Now,
                        ResidentNonResident ="N",
                        CountryOfResidence ="ARE",
                        BeneficialIDtype ="EID",
                        Blacklist =null,
                        PEP ="N",
                        FATCARelevant ="N",
                        CRSRelevant ="N",
                        AreyouaUSCitizen ="Y",
                        AreyouaUSTaxResident ="N",
                        WereyoubornintheUS ="Y",
                        USAORUAE ="N",
                        TINAvailable ="N",
                        TinNo1 =null,
                        TaxCountry1 =null,
                        TinNo2 =null,
                        TaxCountry2 =null,
                        TinNo3 =null,
                        TaxCountry3 =null,
                        TinNo4 =null,
                        TaxCountry4 =null,
                        TinNo5 =null,
                        TaxCountry5 =null,
                        FATCANoReason ="Reason A",
                        ReasonB =null,
                        IDGender ="M",
                        DateOfBirth =DateTime.Now,
                        IDNationality ="ARE",
                        BOCity ="00012",
                        BOState ="005",
                        BOCountry ="ARE",
                        //PlaceOfBirth =null,
                        //MobileNo =null,
                        //Email =null,
                        //IDIssuanceCountry =null
                    },
                     new BeneficialOwners()
                    {
                        BeneficialOwnersID =null,
                        BeneficialName ="ALI FARAZ",
                        BeneficialAddress ="ABC",
                        BeneficialIDNo ="DY9895912",
                        BeneficialIDExpirydate =DateTime.Now,
                        ResidentNonResident ="N",
                        CountryOfResidence ="ARE",
                        BeneficialIDtype ="EID",
                        Blacklist =null,
                        PEP ="N",
                        FATCARelevant ="N",
                        CRSRelevant ="N",
                        AreyouaUSCitizen ="N",
                        AreyouaUSTaxResident ="N",
                        WereyoubornintheUS ="N",
                        USAORUAE ="N",
                        TINAvailable ="N",
                        TinNo1 =null,
                        TaxCountry1 =null,
                        TinNo2 =null,
                        TaxCountry2 =null,
                        TinNo3 =null,
                        TaxCountry3 =null,
                        TinNo4 =null,
                        TaxCountry4 =null,
                        TinNo5 =null,
                        TaxCountry5 =null,
                        FATCANoReason ="Reason A",
                        ReasonB =null,
                        IDGender ="M",
                        DateOfBirth =DateTime.Now,
                        IDNationality ="ARE",
                        BOCity ="00012",
                        BOState ="005",
                        BOCountry ="ARE",
                        //PlaceOfBirth =null,
                        //MobileNo =null,
                        //Email =null,
                        //IDIssuanceCountry =null

                    
                    }
                },
                BoardDirectors = new List<BoardDirectors>()
                {
                    new BoardDirectors()
                    {
                        BoardDirector =null,
                        BoardDirectorName ="ALI FARAZ",
                        Designation ="Director",
                        BoardDirectorAddress ="dubai",
                        BoardDirectorIDExpirydate =DateTime.Now,
                        ResidentNonResident ="N",
                        CountryofResidence ="ARE",
                        BoardDirectorIDtype ="PAS",
                        BoardDirectorIDNo ="DY9895912",
                        Blacklist =null,
                        PEP ="N",
                        FATCARelevant ="N",
                        CRSRelevant ="N",
                        AreyouaUSCitizen ="N",
                        AreyouaUSTaxResident ="N",
                        WereyoubornintheUS ="N",
                        USAORUAE ="N",
                        TINAvailable ="N",
                        TinNo1 =null,
                        TaxCountry1 =null,
                        TinNo2 =null,
                        TaxCountry2 =null,
                        TinNo3 =null,
                        TaxCountry3 =null,
                        TinNo4 =null,
                        TaxCountry4 =null,
                        TinNo5 =null,
                        TaxCountry5 =null,
                        FATCANoReason ="Reason A",
                        ReasonB =null,
                        IDGender ="M",
                        DateOfBirth =DateTime.Now,
                        IDNationality ="ARE",
                        BDCity ="00012",
                        BDState ="005",
                        BDCountry ="ARE",
                        //BODPlaceOfBirth =null,
                        //BODGender =null,
                        //BODMobileNo =null,
                        //BODEmail =null
                    },
                    new BoardDirectors()
                    {
                        BoardDirector =null,
                        BoardDirectorName ="ALI FARAZ",
                        Designation ="Director",
                        BoardDirectorAddress ="dubai",
                        BoardDirectorIDExpirydate =DateTime.Now,
                        ResidentNonResident ="N",
                        CountryofResidence ="ARE",
                        BoardDirectorIDtype ="PAS",
                        BoardDirectorIDNo ="DY9895912",
                        Blacklist =null,
                        PEP ="N",
                        FATCARelevant ="N",
                        CRSRelevant ="N",
                        AreyouaUSCitizen ="Y",
                        AreyouaUSTaxResident ="N",
                        WereyoubornintheUS ="Y",
                        USAORUAE ="N",
                        TINAvailable ="N",
                        TinNo1 =null,
                        TaxCountry1 =null,
                        TinNo2 =null,
                        TaxCountry2 =null,
                        TinNo3 =null,
                        TaxCountry3 =null,
                        TinNo4 =null,
                        TaxCountry4 =null,
                        TinNo5 =null,
                        TaxCountry5 =null,
                        FATCANoReason ="Reason A",
                        ReasonB =null,
                        IDGender ="M",
                        DateOfBirth =DateTime.Now,
                        IDNationality ="ARE",
                        BDCity ="00012",
                        BDState ="005",
                        BDCountry ="ARE",
                        //BODPlaceOfBirth =null,
                        //BODGender =null,
                        //BODMobileNo =null,
                        //BODEmail =null
                    },
                    new BoardDirectors()
                    {
                        BoardDirector =null,
                        BoardDirectorName ="ALI FARAZ",
                        Designation ="Director",
                        BoardDirectorAddress ="dubai",
                        BoardDirectorIDExpirydate =DateTime.Now,
                        ResidentNonResident ="N",
                        CountryofResidence ="ARE",
                        BoardDirectorIDtype ="PAS",
                        BoardDirectorIDNo ="DY9895912",
                        Blacklist =null,
                        PEP ="N",
                        FATCARelevant ="N",
                        CRSRelevant ="N",
                        AreyouaUSCitizen ="N",
                        AreyouaUSTaxResident ="N",
                        WereyoubornintheUS ="N",
                        USAORUAE ="N",
                        TINAvailable ="N",
                        TinNo1 =null,
                        TaxCountry1 =null,
                        TinNo2 =null,
                        TaxCountry2 =null,
                        TinNo3 =null,
                        TaxCountry3 =null,
                        TinNo4 =null,
                        TaxCountry4 =null,
                        TinNo5 =null,
                        TaxCountry5 =null,
                        FATCANoReason ="Reason A",
                        ReasonB =null,
                        IDGender ="M",
                        DateOfBirth =DateTime.Now,
                        IDNationality ="ARE",
                        BDCity ="00012",
                        BDState ="005",
                        BDCountry ="ARE",
                        //BODPlaceOfBirth =null,
                        //BODGender =null,
                        //BODMobileNo =null,
                        //BODEmail =null
                    }
                    
                },
                ShareHolders = new List<ShareHolder>()
                {
                    new ShareHolder()
                    {
                        ShareHolderID =null,
                        ShareHolderName ="ALI FARAZ1",
                        ShareHolderAddress ="ABC",
                        ShareholderType ="IND",
                        ShareholdersIDtype ="EID",
                        ShareholdersIDNo ="DY9895912",
                        ShareholdersIDExpirydate =DateTime.Now,
                        CountryofIncorporation ="",
                        BoardMember ="Y",
                        AuthorisedSignatory ="Y",
                        BeneficialOwner ="Y",
                        ResidentNonResident ="N",
                        CountryofResidence ="ARE",
                        OwnershipPercentage =Convert.ToDecimal(51.0),
                        Blacklist =null,
                        PEP ="N",
                        FATCARelevant ="N",
                        CRSRelevant ="N",
                        USCitizen ="N",
                        AreyouaUSTaxResident ="N",
                        WereyoubornintheUS ="N",
                        USAEntity ="SUP",
                        FFI =null,
                        FFICategory =null,
                        GIINNo =null,
                        GIINNA =null,
                        SponsorName =null,
                        SponsorGIIN =null,
                        NFFE =null,
                        StockExchange =null,
                        TradingSymbol =null,
                        USAORUAE ="N",
                        TINAvailable ="N",
                        TinNo1 =null,
                        TaxCountry1 =null,
                        TinNo2 =null,
                        TaxCountry2 =null,
                        TinNo3 =null,
                        TaxCountry3 =null,
                        TinNo4 =null,
                        TaxCountry4 =null,
                        TinNo5 =null,
                        TaxCountry5 =null,
                        FATCANoReason ="Reason A",
                        ReasonB =null,
                        SHIDIssuanceCountry ="ARE",
                        IDGender ="M",
                        DateOfBirth =DateTime.Now,
                        IDNationality ="ARE",
                        SHCity ="00012",
                        SHState ="005",
                        SHCountry ="ARE",
                        JurEmiratesId =null,
                        JurTypeId =null,
                        JurAuthorityId =null,
                        POBox =null,
                        JurOther =null,
                        ParentShareHolderId =null,
                        //EntityType ="",
                        //ResidenceShareHolderCountryID =null,
                        //PlaceofBirth =null,
                        //GroupCodeType =null
                    },
                    new ShareHolder()
                    {
                        ShareHolderID =null,
                        ShareHolderName ="ALI FARAZ2",
                        ShareHolderAddress ="ABC",
                        ShareholderType ="IND",
                        ShareholdersIDtype ="EID",
                        ShareholdersIDNo ="DY9895912",
                        ShareholdersIDExpirydate =DateTime.Now,
                        CountryofIncorporation ="",
                        BoardMember ="Y",
                        AuthorisedSignatory ="Y",
                        BeneficialOwner ="Y",
                        ResidentNonResident ="N",
                        CountryofResidence ="ARE",
                        OwnershipPercentage =Convert.ToDecimal(39.0),
                        Blacklist =null,
                        PEP ="N",
                        FATCARelevant ="N",
                        CRSRelevant ="N",
                        USCitizen ="Y",
                        AreyouaUSTaxResident ="N",
                        WereyoubornintheUS ="Y",
                        USAEntity =null,
                        FFI =null,
                        FFICategory =null,
                        GIINNo =null,
                        GIINNA =null,
                        SponsorName =null,
                        SponsorGIIN =null,
                        NFFE =null,
                        StockExchange =null,
                        TradingSymbol =null,
                        USAORUAE ="N",
                        TINAvailable ="N",
                        TinNo1 =null,
                        TaxCountry1 =null,
                        TinNo2 =null,
                        TaxCountry2 =null,
                        TinNo3 =null,
                        TaxCountry3 =null,
                        TinNo4 =null,
                        TaxCountry4 =null,
                        TinNo5 =null,
                        TaxCountry5 =null,
                        FATCANoReason ="Reason A",
                        ReasonB =null,
                        SHIDIssuanceCountry ="ARE",
                        IDGender ="M",
                        DateOfBirth =DateTime.Now,
                        IDNationality ="ARE",
                        SHCity ="00012",
                        SHState ="005",
                        SHCountry ="ARE",
                        JurEmiratesId =null,
                        JurTypeId =null,
                        JurAuthorityId =null,
                        POBox =null,
                        JurOther =null,
                        ParentShareHolderId =null,
                        //EntityType ="CPB",
                        //ResidenceShareHolderCountryID =null,
                        //PlaceofBirth =null,
                        //GroupCodeType =null
                    },
                    new ShareHolder()
                    {
                        ShareHolderID =null,
                        ShareHolderName ="ALI FARAZ3",
                        ShareHolderAddress ="ABC",
                        ShareholderType ="IND",
                        ShareholdersIDtype ="EID",
                        ShareholdersIDNo ="DY9895912",
                        ShareholdersIDExpirydate =DateTime.Now,
                        CountryofIncorporation ="",
                        BoardMember ="Y",
                        AuthorisedSignatory ="Y",
                        BeneficialOwner ="Y",
                        ResidentNonResident ="N",
                        CountryofResidence ="ARE",
                        OwnershipPercentage =Convert.ToDecimal(10.0),
                        Blacklist =null,
                        PEP ="N",
                        FATCARelevant ="N",
                        CRSRelevant ="N",
                        USCitizen ="N",
                        AreyouaUSTaxResident ="N",
                        WereyoubornintheUS ="N",
                        USAEntity =null,
                        FFI =null,
                        FFICategory =null,
                        GIINNo =null,
                        GIINNA =null,
                        SponsorName =null,
                        SponsorGIIN =null,
                        NFFE =null,
                        StockExchange =null,
                        TradingSymbol =null,
                        USAORUAE ="N",
                        TINAvailable ="N",
                        TinNo1 =null,
                        TaxCountry1 =null,
                        TinNo2 =null,
                        TaxCountry2 =null,
                        TinNo3 =null,
                        TaxCountry3 =null,
                        TinNo4 =null,
                        TaxCountry4 =null,
                        TinNo5 =null,
                        TaxCountry5 =null,
                        FATCANoReason ="Reason A",
                        ReasonB =null,
                        SHIDIssuanceCountry ="ARE",
                        IDGender ="M",
                        DateOfBirth =DateTime.Now,
                        IDNationality ="ARE",
                        SHCity ="00012",
                        SHState ="005",
                        SHCountry ="ARE",
                        JurEmiratesId =null,
                        JurTypeId =null,
                        JurAuthorityId =null,
                        POBox =null,
                        JurOther =null,
                        ParentShareHolderId =null,
                        //EntityType =null,
                        //ResidenceShareHolderCountryID =null,
                        //PlaceofBirth =null,
                        //GroupCodeType =null
                    }
                },
                SicCodeCorp=null
                
            };
        }
    }

    //RESPONSE (not modified)
    //public class CIFExistsResponse : IExamplesProvider<ActiveResponseSucces<dynamic>>
    //{
    //    public ActiveResponseSucces<dynamic> GetExamples()
    //    {
    //        return new ActiveResponseSucces<dynamic>()
    //        {
    //            LogId = "",
    //            Status = new Status()
    //            {
    //                Code = "MSG-000000",
    //                Severity = "Success",
    //                StatusMessage = "Success"
    //            },
    //            Content = new dynamic()
    //            {


    //            }

    //        };
    //    }
    //}

}
