﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TierUpdateLimitProfileNameUpdate
{
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1-preview-30422-0661")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://cms.ws.eeft.com", ConfigurationName="TierUpdateLimitProfileNameUpdate.UpdateLimitProfileWSBean")]
    public interface UpdateLimitProfileWSBean
    {
        
        // CODEGEN: Generating message contract since the operation has multiple return values.
        [System.ServiceModel.OperationContractAttribute(Action="UpdateLimitProfile", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<TierUpdateLimitProfileNameUpdate.UpdateLimitProfileResponse> UpdateLimitProfileAsync(TierUpdateLimitProfileNameUpdate.UpdateLimitProfileRequest request);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1-preview-30422-0661")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://core.ws.eeft.com")]
    public partial class ServiceHeader
    {
        
        private string serviceIDField;
        
        private string channelIDField;
        
        private string countryCodeField;
        
        private string txnSeqNumField;
        
        private string sourceDateField;
        
        private string sourceTimeField;
        
        private string userIDField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string ServiceID
        {
            get
            {
                return this.serviceIDField;
            }
            set
            {
                this.serviceIDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string ChannelID
        {
            get
            {
                return this.channelIDField;
            }
            set
            {
                this.channelIDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string CountryCode
        {
            get
            {
                return this.countryCodeField;
            }
            set
            {
                this.countryCodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public string TxnSeqNum
        {
            get
            {
                return this.txnSeqNumField;
            }
            set
            {
                this.txnSeqNumField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
        public string SourceDate
        {
            get
            {
                return this.sourceDateField;
            }
            set
            {
                this.sourceDateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=5)]
        public string SourceTime
        {
            get
            {
                return this.sourceTimeField;
            }
            set
            {
                this.sourceTimeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=6)]
        public string UserID
        {
            get
            {
                return this.userIDField;
            }
            set
            {
                this.userIDField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1-preview-30422-0661")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://cms.ws.eeft.com")]
    public partial class Request_UpdateLimitProfile
    {
        
        private string functionField;
        
        private string tokenCardField;
        
        private string cardMemberField;
        
        private string profileField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string Function
        {
            get
            {
                return this.functionField;
            }
            set
            {
                this.functionField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string TokenCard
        {
            get
            {
                return this.tokenCardField;
            }
            set
            {
                this.tokenCardField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string CardMember
        {
            get
            {
                return this.cardMemberField;
            }
            set
            {
                this.cardMemberField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public string Profile
        {
            get
            {
                return this.profileField;
            }
            set
            {
                this.profileField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1-preview-30422-0661")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://cms.ws.eeft.com")]
    public partial class Response_UpdateLimitProfile
    {
        
        private string responseCodeField;
        
        private string responseTextField;
        
        private string curLimitProfileField;
        
        private PosLimitProfileDetail[] posLimitProfileDetailField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string ResponseCode
        {
            get
            {
                return this.responseCodeField;
            }
            set
            {
                this.responseCodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string ResponseText
        {
            get
            {
                return this.responseTextField;
            }
            set
            {
                this.responseTextField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string CurLimitProfile
        {
            get
            {
                return this.curLimitProfileField;
            }
            set
            {
                this.curLimitProfileField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("PosLimitProfileDetail", Order=3)]
        public PosLimitProfileDetail[] PosLimitProfileDetail
        {
            get
            {
                return this.posLimitProfileDetailField;
            }
            set
            {
                this.posLimitProfileDetailField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1-preview-30422-0661")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://cms.ws.eeft.com")]
    public partial class PosLimitProfileDetail
    {
        
        private string posLimitProfileField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string PosLimitProfile
        {
            get
            {
                return this.posLimitProfileField;
            }
            set
            {
                this.posLimitProfileField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1-preview-30422-0661")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="UpdateLimitProfileRequest", WrapperNamespace="http://cms.ws.eeft.com", IsWrapped=true)]
    public partial class UpdateLimitProfileRequest
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://core.ws.eeft.com", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Namespace="http://core.ws.eeft.com")]
        public TierUpdateLimitProfileNameUpdate.ServiceHeader ServiceHeader;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://cms.ws.eeft.com", Order=1)]
        public TierUpdateLimitProfileNameUpdate.Request_UpdateLimitProfile Request_UpdateLimitProfile;
        
        public UpdateLimitProfileRequest()
        {
        }
        
        public UpdateLimitProfileRequest(TierUpdateLimitProfileNameUpdate.ServiceHeader ServiceHeader, TierUpdateLimitProfileNameUpdate.Request_UpdateLimitProfile Request_UpdateLimitProfile)
        {
            this.ServiceHeader = ServiceHeader;
            this.Request_UpdateLimitProfile = Request_UpdateLimitProfile;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1-preview-30422-0661")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="UpdateLimitProfileResponse", WrapperNamespace="http://cms.ws.eeft.com", IsWrapped=true)]
    public partial class UpdateLimitProfileResponse
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://core.ws.eeft.com", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Namespace="http://core.ws.eeft.com")]
        public TierUpdateLimitProfileNameUpdate.ServiceHeader ServiceHeader;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://cms.ws.eeft.com", Order=1)]
        public TierUpdateLimitProfileNameUpdate.Response_UpdateLimitProfile Response_UpdateLimitProfile;
        
        public UpdateLimitProfileResponse()
        {
        }
        
        public UpdateLimitProfileResponse(TierUpdateLimitProfileNameUpdate.ServiceHeader ServiceHeader, TierUpdateLimitProfileNameUpdate.Response_UpdateLimitProfile Response_UpdateLimitProfile)
        {
            this.ServiceHeader = ServiceHeader;
            this.Response_UpdateLimitProfile = Response_UpdateLimitProfile;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1-preview-30422-0661")]
    public interface UpdateLimitProfileWSBeanChannel : TierUpdateLimitProfileNameUpdate.UpdateLimitProfileWSBean, System.ServiceModel.IClientChannel
    {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1-preview-30422-0661")]
    public partial class UpdateLimitProfileWSBeanClient : System.ServiceModel.ClientBase<TierUpdateLimitProfileNameUpdate.UpdateLimitProfileWSBean>, TierUpdateLimitProfileNameUpdate.UpdateLimitProfileWSBean
    {
        
        /// <summary>
        /// Implement this partial method to configure the service endpoint.
        /// </summary>
        /// <param name="serviceEndpoint">The endpoint to configure</param>
        /// <param name="clientCredentials">The client credentials</param>
        static partial void ConfigureEndpoint(System.ServiceModel.Description.ServiceEndpoint serviceEndpoint, System.ServiceModel.Description.ClientCredentials clientCredentials);
        
        public UpdateLimitProfileWSBeanClient() : 
                base(UpdateLimitProfileWSBeanClient.GetDefaultBinding(), UpdateLimitProfileWSBeanClient.GetDefaultEndpointAddress())
        {
            this.Endpoint.Name = EndpointConfiguration.UpdateLimitProfileWSBeanPort.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public UpdateLimitProfileWSBeanClient(EndpointConfiguration endpointConfiguration) : 
                base(UpdateLimitProfileWSBeanClient.GetBindingForEndpoint(endpointConfiguration), UpdateLimitProfileWSBeanClient.GetEndpointAddress(endpointConfiguration))
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public UpdateLimitProfileWSBeanClient(EndpointConfiguration endpointConfiguration, string remoteAddress) : 
                base(UpdateLimitProfileWSBeanClient.GetBindingForEndpoint(endpointConfiguration), new System.ServiceModel.EndpointAddress(remoteAddress))
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public UpdateLimitProfileWSBeanClient(EndpointConfiguration endpointConfiguration, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(UpdateLimitProfileWSBeanClient.GetBindingForEndpoint(endpointConfiguration), remoteAddress)
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public UpdateLimitProfileWSBeanClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress)
        {
        }
        
        public System.Threading.Tasks.Task<TierUpdateLimitProfileNameUpdate.UpdateLimitProfileResponse> UpdateLimitProfileAsync(TierUpdateLimitProfileNameUpdate.UpdateLimitProfileRequest request)
        {
            return base.Channel.UpdateLimitProfileAsync(request);
        }
        
        public virtual System.Threading.Tasks.Task OpenAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndOpen));
        }
        
        public virtual System.Threading.Tasks.Task CloseAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginClose(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndClose));
        }
        
        private static System.ServiceModel.Channels.Binding GetBindingForEndpoint(EndpointConfiguration endpointConfiguration)
        {
            if ((endpointConfiguration == EndpointConfiguration.UpdateLimitProfileWSBeanPort))
            {
                System.ServiceModel.BasicHttpBinding result = new System.ServiceModel.BasicHttpBinding();
                result.MaxBufferSize = int.MaxValue;
                result.ReaderQuotas = System.Xml.XmlDictionaryReaderQuotas.Max;
                result.MaxReceivedMessageSize = int.MaxValue;
                result.AllowCookies = true;
                return result;
            }
            throw new System.InvalidOperationException(string.Format("Could not find endpoint with name \'{0}\'.", endpointConfiguration));
        }
        
        private static System.ServiceModel.EndpointAddress GetEndpointAddress(EndpointConfiguration endpointConfiguration)
        {
            if ((endpointConfiguration == EndpointConfiguration.UpdateLimitProfileWSBeanPort))
            {
                return new System.ServiceModel.EndpointAddress("http://10.13.139.89:9080/ITMWS/services/UpdateLimitProfileWSBeanPort");
            }
            throw new System.InvalidOperationException(string.Format("Could not find endpoint with name \'{0}\'.", endpointConfiguration));
        }
        
        private static System.ServiceModel.Channels.Binding GetDefaultBinding()
        {
            return UpdateLimitProfileWSBeanClient.GetBindingForEndpoint(EndpointConfiguration.UpdateLimitProfileWSBeanPort);
        }
        
        private static System.ServiceModel.EndpointAddress GetDefaultEndpointAddress()
        {
            return UpdateLimitProfileWSBeanClient.GetEndpointAddress(EndpointConfiguration.UpdateLimitProfileWSBeanPort);
        }
        
        public enum EndpointConfiguration
        {
            
            UpdateLimitProfileWSBeanPort,
        }
    }
}
